proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream client_upstream {
  server app:8080;
}

upstream server_upstream {
  server app:3000;
}

server {
  listen 80;

  server_name default_server;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://client_upstream;
  }

  location / {
    proxy_pass http://client_upstream;
  }

  location /api {
    proxy_pass http://server_upstream;
    rewrite ^/api/(.*)$ /$1 break;
  }

  location /socket.io/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://server_upstream;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}